<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <article>
        <h1>Podes contactar en los siguientes números:</h1>
        <p> - +595 0994 353366</p>
        <p> - 0541 40090</p>
    </article>
    <nav>
        <a href="Mi sitio web Paula Melgarejo.html">volver a acerca de mi</a>
    </nav>
</body>
</html>