<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   <header>
   <nav>
    <a href="Mi sitio web Paula Melgarejo.html">volver a acerca de mi</a>
   </nav>
   </header>
   <article>
    <h1> Mis experiencias en el área de diseño:
        <div class="cuadrado"></div>
    </h1>
    <p> He realizado varios proyectos como diseño de letras en 3D, Trajes de carnaval, juguetes didácticos, re diseños de productos y antropometría del asiento. </p>
   </article>
   <p> Encontraras imágenes de mis diseños en la sección Proyectos.</p>
   <P> Actualmente, me encuentro trabajando como promotora de marcas.</P>
</body>
</html>