<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una descripción breve acerca de mi persona y habilidades"
    <title>Mi primera web</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <div class="container">
        <div class="rectangulo">
            <center><h1> ¡Bienvenidos!</h1></center>
            <section>
                <center><h2> Conoce un poco acerca de mi!</h2></center>
            </section>
                <script src="script.js"></script>
                <header>
                    <center><img src="Imagenes/logo.jpg" width="350px" height="550px" alt="Paula Melgarejo"></center>
                </header>
                <article>
                    <center>
                        <p> Mi nombre es Paula Marisol Melgarejo González, Soy de la Ciudad de Villarrica.</p>
                        <p> Actualmente, tengo 20 años y estoy estudiando la carrera de Diseño Industrial.
                            Mis hobbies son: leer, bailar y dibujar, y por supuesto, diseñar.
                            Aquí encontraras pequeñas partes de lo que voy haciendo a lo largo de mi carrera profesional.
                        </p>
                        <p>¡Espero sea de tu agrado!</p>   
                    </center>
                </article>
        </div>
    
        <nav>
        <div class="box"><a href="#">Acerca de mi</a></div>
        <div class="box"><a href="experiencias.html">Experiencias</a></div>
        <div class="box"><a href="proyectos.html">Proyectos</a></div>
        <div class="box"><a href="contacto.html">contacto</a></div>
        </nav>
    </div>
</body>
</html>