<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <article>
        <h1> Mis pequeños proyectos de diseño:</h1>
    </article>
    <nav>
        <a href="Mi sitio web Paula Melgarejo.html">volver a acerca de mi</a>
    </nav>
    <center>
        <div class="content">
    <header><img src="Imagenes/logo 6 (1).jpg" width="200px" height="200px"</header>
    <br>
    <header> <img src="Imagenes/logo 6 (2).jpg" width="200px" height="200px"alt=""></header>
    <br>
    <header> <img src="Imagenes/logo 6 (3).jpg" width="200px" height="200px"alt=""></header>
    <br>
    <header><img src="Imagenes/logo 6 (4).jpg" width="200px" height="200px"alt=""></header>
    <br>
    <header><img src="Imagenes/logo 7.jpg" width="200px" height="200px"alt=""></header>
    <br>
    <header><img src="Imagenes/logo 8.jpg" width="200px" height="200px"alt=""></header>
</div>
    </center>
</body>
</html>